# Вариант 2:
# 1. Добавлена проверка корректности ввода (а вдруг не число?)
# 2. В конце программа спрашивает, повторить ли ещё раз, и если да — возвращается
# к вводу трёх чисел.

while True: # Если на запрос в конце "Ещё раз?" ввести Y — вернёмся сюда.
    first = input('Введите первое число: ')
    while True: # Проверить, число ли ввёл юзер, и заодно преобразовать во float
        try:
            first = first.replace(',', '.') # А вдруг дробь введут с запятой?
            first = float(first)
            break
        except ValueError:
            first = input('  Введите целое число или десятичную дробь: ')
    second = input('Введите второе число: ')
    while True:
        try:
            second = second.replace(',', '.')
            second = float(second)
            break
        except ValueError:
            second = input('  Введите целое число или десятичную дробь: ')
    third = input('Введите третье число: ')
    while True:
        try:
            third = third.replace(',', '.')
            third = float(third)
            break
        except ValueError:
            third = input('  Введите целое число или десятичную дробь: ')

# Теперь можно и посравнивать:
    if first == second and first == third:
        print('Все три введённых числа равны между собой.')
    elif first == second or first == third or second == third:
        print('Два из трёх введённых чисел равны между собой.')
    else:
        print('Все три введённых числа — разные.')

# Повторить или завершить?
    rpt = input('Попробуем ещё раз? Y — да; любой другой символ, или просто Enter — завершить: ')
    if rpt.upper() == 'Н': # Вдруг юзер забыл переключиться на англ. раскладку
        rpt = 'Y'
    if rpt.upper() != 'Y':
        print('Благодарим за использование нашей программы!')
        break

# Чуйка подсказывает, что одинаковые конструкции при каждом вводе можно вынести в функцию,
# и вызывать каждый раз её вместо них, но пока не умею.