# 1st program
print("1st program ouput:", 9**0.5*5)

# 2nd program
print("2nd program output:", 9.99 > 9.98 and 1000 != 1000.1)

# 3rd program
print("3rd program output:")
print(
    "• Выражение 1:  2 x 2 + 2 =",
    2 * 2 + 2
)
print(
    "• Выражениt 2:  2 x (2 + 2) =",
    2 * (2 + 2)
)
print(
    "• Равны ли выражения 1 и 2:",
    2 * 2 + 2 == 2 * (2 + 2)
)

# 4th program
print("4th program output:")
print("Вопрос: Какая цифра первая после десятичной точки в числе 123.456?")
n = 123.456
print("Способ 1: вычтем из числа его целую часть и найдём второй символ результата (первый — точка).")
print(
    "• Ответ:",
    str(float(n) - int(n),)[2]
)
print("Способ 2: умножим число на 10, отбросим дробную часть и найдём последний символ результата.")
n = n * 10
print(
    "• Ответ:",
    str(int(n - (n - int( n))))[-1]
)
